spring.application.name=register-system

spring.datasource.url=jdbc:postgresql://localhost:5432/register_db
spring.datasource.username=register
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true